<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Spring Beans Dependency Visualizer</title>
  <style>
    body,
    html {
      padding: 0;
      margin: 0;
      overflow: hidden;
      font-family: sans-serif;
    }
    .row {
      display: flex;
      flex-direction: row;
    }
    .main {
      width: 100%;
      height: 100vh;
    }
    .text {
      padding: 2px;
      margin: 2px;
    }
    .file {
      opacity: 0;
      width: 0.1px;
      height: 0.1px;
      position: absolute;
    }
    .blue {
      background-color: #0d6efd;
      border-color: #0d6efd;
    }
    .grey {
      background-color: #999;
      border-color: #999;
    }
    .button {
      cursor: pointer;
      outline: 0;
      color: #fff;
      display: inline-block;
      font-weight: 400;
      line-height: 1.5;
      text-align: center;
      border: 1px solid transparent;
      padding: 1px 2px;
      font-size: 12px;
      border-radius: .15rem;
    }
    .right-align {
      position: relative;
      margin-left: 2px;
      float: right;
    }
  </style>
</head>
<body>
  <div class="row text">
    <div style="width: 100%">
      <label for="file" class="button blue">Load JSON</label>
      <input id="file" type="file" accept="application/json" class="file" />
      <label for="root">Highlight dependencies of</label>
      <input list="node-list" id="root" name="root" size="64" />
      <datalist id="node-list"></datalist>
      <label for="transitive">Transitive?</label>
      <input id="transitive" name="transitive" type="checkbox" checked />
      <button id="reset" class="button grey">reset</button>
      <span id="demo" class="right-align button grey">demo</span>
      <a href="https://github.com/smurf667/beans-visualizer" class="right-align button grey">repo</a>
    </div>
  </div>
  <div class="row">
    <div id="main" class="main">
      <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1280 1280">
        <style>
          @keyframes pulse {
            0% {
              transform: scale(1);
            }

            50% {
              transform: scale(1.25);
            }

            100% {
              transform: scale(1);
            }
          }

          @keyframes highlight {
            to {
              stroke-dashoffset: 0;
            }
          }

          .dashflow {
            stroke-dasharray: 4;
            stroke-dashoffset: 8;
            animation: highlight 1s linear forwards infinite;
          }

          .infoText {
            font-family: sans-serif;
            font-size: 48pt;
            fill: black;
          }
        </style>
        <defs>
          <marker id="head" viewBox="0 0 10 10" refX="7" refY="5" markerUnits="strokeWidth" markerWidth="4"
            markerHeight="3" orient="auto">
            <path d="M 0 0 L 10 5 L 0 10 z" stroke="none" fill="#999" />
          </marker>
          <marker id="redhead" viewBox="0 0 10 10" refX="7" refY="5" markerUnits="strokeWidth" markerWidth="4"
            markerHeight="3" orient="auto">
            <path d="M 0 0 L 10 5 L 0 10 z" stroke="none" fill="#f00" />
          </marker>
        </defs>
        <g>
          <text x="50%" y="50%" class="infoText" text-anchor="middle" alignment-baseline="middle"
            style="animation: pulse 2s infinite; transform-origin: 50% 50%;">load /actuator/beans content</text>
        </g>
      </svg>
    </div>
  </div>
</body>
</html>